body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #0d47a1;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.whatsapp-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #25d366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.produtos {
    padding: 20px;
    text-align: center;
}

.produto {
    display: inline-block;
    width: 200px;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0d47a1;
    color: white;
}
